<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Hello HTML</h1>
	<p>Shrek is the best movie and best character I've ever seen. He is beutiful, tidy, caring, loveful and kind person. But most importantly that he is like an onion</p>
	<img src="https://wall.alphacoders.com/big.php?i=679878" alt="Shrek">
	<fieldset>
		<legend>So, do you love Shrek?:</legend>
	
		<div>
		  <input type="radio" id="huey" name="drone" value="huey"
				 checked>
		  <label for="huey">Yes</label>
		</div>
	
		<div>
		  <input type="radio" id="dewey" name="drone" value="dewey">
		  <label for="dewey">Yes</label>
		</div>
	</fieldset>
	<input type="submit" value="Send Request" />
</body>
</html>